

/*CONVERTER*/

:root {
    --primary-color: #f5ce52;
}

*{
    box-sizing: border-box;
}

.body-convert{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}


.btn-swap{
    color: white;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 12px;
}



.moneda{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.moneda select{
    padding: 10px 20px 10px 10px;
    border: 1px solid #dedede;
    font-size: 16px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.moneda input {
    border: 0;
    font-size: 30px;
    text-align: right;
}

.taza-swap-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.swap{
    color: var(--primary-color);
    font-size: 14px;
    padding: 0 10px;
    font-weight: 600;
}

select:focus, input:focus, button:focus{
    outline: 0;
}

@media (max-width:600px) {
    .moneda input{
        width: 200px;
    }
    
}

#moneda-uno,
#moneda-dos{
    cursor: pointer;
    border-radius: 5px;
}


/*WATCH LIST*/


.body-watch-list{
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    background-color: #d5d5d5;

}

.container1{
    max-width:300px;
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

/* .container1 .card-header{
    background-color: #fff;
    padding: 10px;
} */

.container1 .card-content ul{
    list-style:none;

}

.container1 .card-content ul li{
    cursor:pointer;
    background-color: #fefefe;
    padding: 10px 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.container1 .card-content ul li:not(:last-child){
    margin-bottom: 10px;
}

.container1 .card-content ul li .img-content {
    width: 50px;
    background-color: #ebeef3;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    padding: 5px;
}

.container1 .card-content ul li .img-content img{
    width: 100%;
    padding: 5px;
        
}

.coin-name{
    padding: 10px;
}

.div-coin-name{
    height: 20%;
}

.btnAddToWatchList{
    border-radius: 5px;
    background-color: blueviolet;
    margin-left: 40px;
}


